# GTAIV-UserInfo-tool

./: README.md  UserInfo Tool GTA IV and RGSC.sln
UserInfo Decryptor/: Program.cs  UserInfo Decryptor.csproj
UserInfo Encryptor/: Program.cs  UserInfo Encryptor.csproj  UserInfo.txt
